export PS1="\[\e[32m\]🤖 gemcage@options-ranker\[\e[m\]:\[\e[34m\]\w\[\e[m\]$ "
alias ll="ls -alF"
alias la="ls -A"
alias l="ls -CF"
export EDITOR=nano
export PATH=~/.npm-global/bin:$PATH

# Show startup message
if [ -n "$SSH_TTY" ] || [ -n "$TERM_PROGRAM" ] || [ "$SHLVL" -eq 1 -a -t 0 ]; then
  if [ ! -f /tmp/.shownstartup$$ ]; then
    echo "🚀 Gemini CLI Dev Container Ready!"
    echo ""
    echo "Quick commands:"
    echo "  gemini - Start Gemini CLI"
    echo ""
    touch /tmp/.shownstartup$$
  fi
fi